# travel-planner

./: .gitignore  TravelPlanner.sln
TravelPlanner.CommandsService/: TravelPlanner.CommandsServices.csproj
TravelPlanner.CommandsService/Roles/: IRolesWriteService.cs  RoleCommandResponse.cs  RoleCommandsHandler.cs  RolesService.cs  RolesWriteService.cs
TravelPlanner.CommandsService/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
TravelPlanner.CommandsService/Trips/: ITripsWriteService.cs  TripCommandResponse.cs  TripCommandsHandler.cs  TripsWriteService.cs
TravelPlanner.CommandsService/Trips/Commands/: CreateTripCommand.cs  DeleteTripCommand.cs  UpdateTripCommand.cs
TravelPlanner.CommandsService/Users/: IUsersWriteService.cs  UserCommandResponse.cs  UserCommandsHandler.cs  UsersService.cs  UsersWriteService.cs
TravelPlanner.CommandsService/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TravelPlanner.Persistence/: DBSeeder.cs  TravelPlanner.Persistence.csproj  TravelPlannerContext.cs
TravelPlanner.Presentation/: DBSeeder.cs  Program.cs  README.md  Startup.cs  TravelPlanner.Presentation.csproj
TravelPlanner.Presentation/Controllers/: AccountController.cs  TripsController.cs  UsersController.cs
TravelPlanner.Presentation/IdentityCustomeStores/: TravelUserStore.cs  UserRoleStore.cs
TravelPlanner.Presentation/Migrations/: 20171224115711_firstmigration.Designer.cs  20171224115711_firstmigration.cs  20180117113949_removeRolesListFromTheUser.Designer.cs  20180117113949_removeRolesListFromTheUser.cs  20180121130046_addlogininfo.Designer.cs  20180121130046_addlogininfo.cs  TravelPlannerContextModelSnapshot.cs
TravelPlanner.Presentation/Model/: DBSeeder.cs  MappingProfile.cs  TravelPlannerContext.cs
TravelPlanner.Presentation/Model/Entities/: TravelUser.cs  Trip.cs
TravelPlanner.Presentation/Model/Migrations/: 20171122153142_InitialDBWithUsers.Designer.cs  20171122153142_InitialDBWithUsers.cs  20171124143726_ProfilePicture.Designer.cs  20171124143726_ProfilePicture.cs  20171126230313_createTrips.Designer.cs  20171126230313_createTrips.cs  20171129203056_minimize-userdata.Designer.cs  20171129203056_minimize-userdata.cs  TravelPlannerContextModelSnapshot.cs
TravelPlanner.Presentation/Model/Repositories/: TravelUserRepository.cs  TripRepository.cs
TravelPlanner.Presentation/Model/Repositories/IRepositories/: ITravelUserRepository.cs  ITripRepository.cs
TravelPlanner.Presentation/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
TravelPlanner.Presentation/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TripViewModel.cs  UserViewModel.cs
TravelPlanner.Presentation/wwwroot/: admin@travelplanner.com
TravelPlanner.QueryServices/: TravelPlanner.QueryServices.csproj
TravelPlanner.QueryServices/Roles/: IRolesReadService.cs  MultipleRolesQueryResponse.cs  RoleQueriesHandler.cs  RolesReadService.cs  SingleRoleQueryResponse.cs
TravelPlanner.QueryServices/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  GetRoleByNameQuery.cs
TravelPlanner.QueryServices/Trips/: ITripsReadService.cs  MultipleTripsQueryResponse.cs  SingleTripQueryResponse.cs  TripQueriesHandler.cs  TripsReadService.cs
TravelPlanner.QueryServices/Trips/Queries/: GetAllTripsQuery.cs  GetTripByIdQuery.cs  GetUserTripsQuery.cs
TravelPlanner.QueryServices/Users/: IUsersReadService.cs  MultipleUsersQueryResponse.cs  SingleUserQueryResponse.cs  UserQueriesHandler.cs  UsersReadService.cs
TravelPlanner.QueryServices/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByQuery.cs
TravelPlanner.Shared/: BaseHandler.cs
TravelPlanner.Test/: TravelPlanner.Test.csproj  TravelUserRepositoryTests.cs  (+1 more)
(+101 files in other folders)
